<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4JI-fQ-VwZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Logo and label-->
        <scene sceneID="FvS-dO-ZB1">
            <objects>
                <navigationController id="hf1-Sm-39M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Logo and label" id="w91-ik-EuK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MSM-UD-dS0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RRi-B2-bBO" kind="relationship" relationship="rootViewController" id="nAK-Be-vfL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRU-1s-KJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-934" y="137"/>
        </scene>
        <!--Logo And Label With Sliders View Controller-->
        <scene sceneID="y9i-5d-kpI">
            <objects>
                <viewController id="RRi-B2-bBO" customClass="LogoAndLabelWithSlidersViewController" customModule="GlossyUI_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WGV-k9-C1t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="96N-dj-Jwt">
                                <rect key="frame" x="20" y="463" width="335" height="111"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-2" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="3IQ-Tb-NFb">
                                        <rect key="frame" x="-2" y="0.0" width="339" height="31"/>
                                        <connections>
                                            <action selector="sliderXupdated:" destination="RRi-B2-bBO" eventType="valueChanged" id="SCz-E1-SB9"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-2" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="rgx-w5-UTx">
                                        <rect key="frame" x="-2" y="81" width="339" height="31"/>
                                        <connections>
                                            <action selector="sliderYupdated:" destination="RRi-B2-bBO" eventType="valueChanged" id="RI2-Er-sk2"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" hidden="YES"/>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skillcloud-test-matt" translatesAutoresizingMaskIntoConstraints="NO" id="Hga-XV-hoP" customClass="GlossImageView" customModule="GlossyUI">
                                <rect key="frame" x="16" y="162" width="343" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Hga-XV-hoP" secondAttribute="height" multiplier="1:1" id="NgV-Z3-fPL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ov1-ZU-Ldw" customClass="GlossLabel" customModule="GlossyUI">
                                <rect key="frame" x="22" y="80" width="331" height="53"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ov1-ZU-Ldw" firstAttribute="leading" secondItem="8gU-O7-2eO" secondAttribute="leading" constant="22" id="7kO-TV-bBd"/>
                            <constraint firstItem="8gU-O7-2eO" firstAttribute="trailing" secondItem="ov1-ZU-Ldw" secondAttribute="trailing" constant="22" id="Bp1-Sc-cbY"/>
                            <constraint firstItem="8gU-O7-2eO" firstAttribute="bottom" secondItem="96N-dj-Jwt" secondAttribute="bottom" constant="44" id="MHV-Kc-WHl"/>
                            <constraint firstItem="96N-dj-Jwt" firstAttribute="leading" secondItem="8gU-O7-2eO" secondAttribute="leading" constant="20" id="NMY-IR-AEz"/>
                            <constraint firstItem="8gU-O7-2eO" firstAttribute="trailing" secondItem="96N-dj-Jwt" secondAttribute="trailing" constant="20" id="RXm-Oc-Rdo"/>
                            <constraint firstItem="ov1-ZU-Ldw" firstAttribute="top" secondItem="8gU-O7-2eO" secondAttribute="top" constant="16" id="S1d-ed-eHz"/>
                            <constraint firstItem="Hga-XV-hoP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8gU-O7-2eO" secondAttribute="top" priority="999" constant="32" id="URP-oi-E4V"/>
                            <constraint firstItem="Hga-XV-hoP" firstAttribute="centerY" secondItem="WGV-k9-C1t" secondAttribute="centerY" id="UeW-PF-D0r"/>
                            <constraint firstItem="96N-dj-Jwt" firstAttribute="centerX" secondItem="WGV-k9-C1t" secondAttribute="centerX" id="VEf-74-UHF"/>
                            <constraint firstItem="Hga-XV-hoP" firstAttribute="centerX" secondItem="WGV-k9-C1t" secondAttribute="centerX" id="XB3-Ox-SG5"/>
                            <constraint firstAttribute="trailing" secondItem="Hga-XV-hoP" secondAttribute="trailing" priority="753" constant="16" id="jWl-le-LFR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8gU-O7-2eO"/>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="jWl-le-LFR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="TK6-dD-R3q">
                        <barButtonItem key="rightBarButtonItem" title="Scroll" id="s0E-8D-2ed">
                            <connections>
                                <segue destination="MnB-27-ApY" kind="show" id="69Z-6B-fOi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="glossImageView" destination="Hga-XV-hoP" id="pr2-sq-uXM"/>
                        <outlet property="glossLabel" destination="ov1-ZU-Ldw" id="asO-Fr-jog"/>
                        <outlet property="sliderX" destination="3IQ-Tb-NFb" id="7X7-Aw-LeR"/>
                        <outlet property="sliderY" destination="rgx-w5-UTx" id="upE-NB-KhG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ko-vP-QKz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="136"/>
        </scene>
        <!--Dodo Wallpaper View Controller-->
        <scene sceneID="pGD-5j-O94">
            <objects>
                <viewController id="EZd-IX-hHF" customClass="DodoWallpaperViewController" customModule="GlossyUI_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Igu-H4-x29"/>
                        <viewControllerLayoutGuide type="bottom" id="yvU-2h-L0r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Vm-D2-9Go">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sJV-TR-XfQ" customClass="GlossImageView" customModule="GlossyUI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sJV-TR-XfQ" secondAttribute="trailing" id="MDy-zh-Dcj"/>
                            <constraint firstItem="sJV-TR-XfQ" firstAttribute="top" secondItem="1Vm-D2-9Go" secondAttribute="top" id="h4L-iI-gb9"/>
                            <constraint firstItem="sJV-TR-XfQ" firstAttribute="leading" secondItem="1Vm-D2-9Go" secondAttribute="leading" id="hUK-FL-OM2"/>
                            <constraint firstAttribute="bottom" secondItem="sJV-TR-XfQ" secondAttribute="bottom" id="vPd-Sz-T0v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8N8-Al-dbS"/>
                    <connections>
                        <outlet property="glossImageView" destination="sJV-TR-XfQ" id="oXa-rw-33g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppb-qh-bRD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="948.57571214392806"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2Y1-Oq-Ftn">
            <objects>
                <tabBarController id="4JI-fQ-VwZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7fi-jv-shL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hf1-Sm-39M" kind="relationship" relationship="viewControllers" id="Qg9-Tz-87f"/>
                        <segue destination="ALD-fi-F9E" kind="relationship" relationship="viewControllers" id="heP-9s-koQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUi-1M-ZIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2334" y="498"/>
        </scene>
        <!--Background pattern-->
        <scene sceneID="ynW-GJ-aMt">
            <objects>
                <navigationController id="ALD-fi-F9E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Background pattern" id="CBR-sH-KTN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="06v-MF-pf5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EZd-IX-hHF" kind="relationship" relationship="rootViewController" id="G51-bI-5uo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3o-BN-kBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-935" y="949"/>
        </scene>
        <!--Logo And Label With Sliders View Controller-->
        <scene sceneID="fl3-7j-Yqk">
            <objects>
                <viewController id="MnB-27-ApY" customClass="LogoAndLabelWithSlidersViewController" customModule="GlossyUI_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Xg-HW-mSj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heD-cC-PK5" customClass="GlossLabel" customModule="GlossyUI">
                                <rect key="frame" x="22" y="80" width="331" height="53"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="JoJ-rm-vqU">
                                <rect key="frame" x="20" y="463" width="335" height="111"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-2" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="ZrM-3u-gie">
                                        <rect key="frame" x="-2" y="0.0" width="339" height="31"/>
                                        <connections>
                                            <action selector="sliderXupdated:" destination="MnB-27-ApY" eventType="valueChanged" id="T05-DY-ZpZ"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-2" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="fQl-OH-zrC">
                                        <rect key="frame" x="-2" y="81" width="339" height="31"/>
                                        <connections>
                                            <action selector="sliderYupdated:" destination="MnB-27-ApY" eventType="valueChanged" id="rFO-mg-kgC"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skillcloud-test-matt" translatesAutoresizingMaskIntoConstraints="NO" id="9O3-nT-w14" customClass="GlossImageView" customModule="GlossyUI">
                                <rect key="frame" x="16" y="162" width="343" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9O3-nT-w14" secondAttribute="height" multiplier="1:1" id="mLE-oW-ifg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9O3-nT-w14" firstAttribute="centerY" secondItem="8Xg-HW-mSj" secondAttribute="centerY" id="2Dg-O0-qO9"/>
                            <constraint firstAttribute="trailing" secondItem="9O3-nT-w14" secondAttribute="trailing" constant="16" id="3ht-cF-JPO"/>
                            <constraint firstItem="ecw-40-dX5" firstAttribute="trailing" secondItem="heD-cC-PK5" secondAttribute="trailing" constant="22" id="br3-1H-JG3"/>
                            <constraint firstItem="9O3-nT-w14" firstAttribute="centerX" secondItem="8Xg-HW-mSj" secondAttribute="centerX" id="bx7-sD-F5M"/>
                            <constraint firstItem="JoJ-rm-vqU" firstAttribute="centerX" secondItem="8Xg-HW-mSj" secondAttribute="centerX" id="dUi-Mz-2lP"/>
                            <constraint firstItem="JoJ-rm-vqU" firstAttribute="leading" secondItem="ecw-40-dX5" secondAttribute="leading" constant="20" id="f5U-R9-byS"/>
                            <constraint firstItem="heD-cC-PK5" firstAttribute="top" secondItem="ecw-40-dX5" secondAttribute="top" constant="16" id="gPN-5S-039"/>
                            <constraint firstItem="ecw-40-dX5" firstAttribute="bottom" secondItem="JoJ-rm-vqU" secondAttribute="bottom" constant="44" id="gY4-Cb-rv7"/>
                            <constraint firstItem="heD-cC-PK5" firstAttribute="leading" secondItem="ecw-40-dX5" secondAttribute="leading" constant="22" id="iLd-jE-fDC"/>
                            <constraint firstItem="ecw-40-dX5" firstAttribute="trailing" secondItem="JoJ-rm-vqU" secondAttribute="trailing" constant="20" id="vIy-K6-fPs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ecw-40-dX5"/>
                    </view>
                    <connections>
                        <outlet property="glossImageView" destination="9O3-nT-w14" id="efV-z9-DEK"/>
                        <outlet property="glossLabel" destination="heD-cC-PK5" id="nsD-q6-dCb"/>
                        <outlet property="sliderX" destination="ZrM-3u-gie" id="GUL-Pp-Z1T"/>
                        <outlet property="sliderY" destination="fQl-OH-zrC" id="XXB-ib-UpU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFy-oU-4ri" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="skillcloud-test-matt" width="471" height="471"/>
    </resources>
</document>
